# MultimediaDesktop

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  wms.conf
Client/: pom.xml
Client/src/main/java/com/wms/studio/async/: MovieAsyncCallable.java  MusicAsyncCallable.java
Client/src/main/java/com/wms/studio/cache/: CacheManagerApi.java  MemCacheManager.java
Client/src/main/java/com/wms/studio/constant/: Constant.java  SessionKeyConstant.java
Client/src/main/java/com/wms/studio/controller/: AuthorityController.java  CaptchaImageCreateController.java  IndexController.java
Client/src/main/java/com/wms/studio/exception/: UnValidationAccountException.java  ValidateCodeException.java
Client/src/main/java/com/wms/studio/filter/: CaptchaFormAuthenticationFilter.java  ForceLogoutFilter.java  HttpFilter.java  KickoutSessionControlFilter.java
Client/src/main/java/com/wms/studio/lock/: LocalZookeeperLock.java
Client/src/main/java/com/wms/studio/realm/: UserRealm.java
Client/src/main/java/com/wms/studio/token/: SystemLoginToken.java
Client/src/main/java/com/wms/studio/utils/: AddressUtil.java  FileUtils.java  MemCacheUtil.java  SpringContextHelper.java  UserUtils.java
Client/src/main/resources/: applicationContext-import.xml  applicationContext.xml  log4j.properties  server.properties
Client/src/main/resources/rpc/: dubbo-rpc.xml
Client/src/main/resources/security/: shiro-security.xml
Client/src/main/resources/springmvc/: spring-mvc.xml
Client/src/main/resources/webSocket/: applicationContext-webSocket.xml
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/WEB-INF/data/AppTreeStore/: admin.json  user.json
Client/src/main/webapp/WEB-INF/data/UserTreeStore/: admin.json  user.json
Client/src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
Client/src/main/webapp/WEB-INF/views/: findPassword.jsp  index.jsp  login.jsp  onlineStatus.jsp
Client/src/main/webapp/resources/css/: onlineStatus.css
Client/src/main/webapp/resources/desktop/: Bootstrap.js  loader.js
Client/src/main/webapp/resources/desktop/module/: WallpaperModule.js
Client/src/main/webapp/resources/desktop/util/: newstip.js
Client/src/main/webapp/resources/resources/css/: desktop.css  icon.css  login.css
Client/src/main/webapp/resources/resources/extjs/: ext-lang-zh_CN.js
Client/src/main/webapp/resources/resources/image/: video_play
Client/src/main/webapp/resources/resources/js/: player-with-css.min.js
Server/: pom.xml
Server-API/: pom.xml
Server-API/src/main/java/com/wms/studio/api/constant/: ApplicationType.java  CreditType.java  EmailConstant.java  LoginType.java  UserConstant.java  UserDisableReason.java  UserRole.java  WallpaperEnum.java
Server-API/src/main/java/com/wms/studio/api/dto/: ComboboxStoreDto.java  CommonResponseDto.java  ListDto.java  MailMessage.java  PageDto.java  SystemLogDto.java  WallpaperDto.java
Server-API/src/main/java/com/wms/studio/api/dto/app/: ApplicationDto.java  BuiltInApplicationDto.java  UserAppDto.java  UserAppIconDto.java  UserApplicationDto.java
Server-API/src/main/java/com/wms/studio/api/dto/media/: MovieDto.java  MoviePlaylistDto.java  MusicDto.java  MusicPlaylistDto.java
Server-API/src/main/java/com/wms/studio/api/dto/page/: PageSize.java
Server-API/src/main/java/com/wms/studio/api/dto/sort/: OrderDto.java  SortDto.java
Server-API/src/main/java/com/wms/studio/api/dto/user/: CheckEmailDto.java  CreditDto.java  LoginIpDto.java  LoginIpInfoDto.java  OnlineUser.java  UpdateUserDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java
Server-API/src/main/java/com/wms/studio/api/service/: ApplicationService.java  BuiltInApplicationService.java  CacheRefreshService.java  CreditService.java  LoginIpService.java  MailService.java  MoviePlaylistService.java  MovieService.java  MusicPlaylistService.java  MusicService.java  PlaylistService.java  SystemLogService.java  UserApplicationService.java  UserService.java  WallpaperService.java
Server-API/src/main/java/com/wms/studio/api/utils/: StringUtils.java
Server-API/src/main/java/com/wms/studio/exception/: Exceptions.java  VerificationException.java
Server-API/src/main/java/com/wms/studio/log/: JDBCLog.java
Server-API/src/main/java/com/wms/studio/security/utils/: Cryptos.java  Digests.java
Server-API/src/main/java/com/wms/studio/utils/: DateUtils.java  Encodes.java  Encryption.java  UUIDGenerator.java
Server-API/src/test/java/com/wms/studio/test/: TestDes.java  TestNumber.java
Server/src/main/assembly/: assembly.xml
Server/src/main/resources/: applicationContext-import.xml  applicationContext.xml  credit.properties  db.properties  dubbo.properties  ehcache.xml  log4j.properties  log4j2.xml  mail.properties  system.properties
Server/src/main/resources/ehcache/: ehcache.xml
Server/src/main/resources/ftl/: changeEmail.ftl  findPassword.ftl  register.ftl
Server/src/main/resources/mail/: mail.xml
Server/src/main/resources/rpc/: dubbo-rpc.xml
Server/src/main/scripts/: start.bat  start.sh
Server/src/test/resources/: log4j.properties  log4j2.xml
application/: pom.xml
application/admin-web/: build.gradle  pom.xml
application/server-app/: pom.xml
application/server-web/: build.gradle  pom.xml
cache/: pom.xml
cache/cache-api/: pom.xml
cache/cache-redis/: build.gradle  pom.xml
cache/cache-redis/src/main/resources/: log4j2.xml
deploy/sql/: multimediadesktop.sql  test.sql
domain/: pom.xml
domain/domain-common/: pom.xml
domain/domain-entity/: build.gradle  pom.xml
domain/domain-transfer/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: pom.xml
handler/handler-api/: pom.xml
handler/handler-server/: pom.xml
repository/: pom.xml
repository/repository-api/: pom.xml
repository/repository-impl/: pom.xml
scripts/: Client-Deploy.sh  Server-Deploy (2).sh  Server-Deploy.sh
service/: pom.xml
service/service-api/: build.gradle  pom.xml
service/service-impl/: pom.xml
test/: pom.xml
utils/: pom.xml
utils/common-utils/: pom.xml
(+294 files in other folders)
